[Unit]
Description=SnapshotManager - Proxmox ZFS Backup Manager
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/snapshotmanager/backend
ExecStart=/opt/snapshotmanager/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Sicherheits-Härtung (kompatibel mit ZFS/WireGuard-Anforderungen)
NoNewPrivileges=no
PrivateTmp=false

[Install]
WantedBy=multi-user.target
